<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Document</title> 

<style>
    #div1{
    border: solid;
    width: 900px;
    height: 600px;
    background-color: lightyellow;
}

#div2{
    border: solid;
    width: 800px;
    height: 80px;
    background-color: honeydew;
    margin-top: 30px;
    margin-left: 40px;
    
}

#div3{
    border: solid;
    width: 80px;
    height: 30px;
    background-color: #EAEAEA;
    text-align: center;
    display: flex;
    float: left;
    margin-top: 20px;
    margin-left: 30px;
    padding: 5px 5px 5px 5px;
}
#div4{
    border: solid;
    width: 800px;
    height: 200px;
    margin-top: 20px;
    margin-left: 40px;
}
#div5{
    border: solid;
    width: 200px;
    height: 150px;
    margin-top: 20px;
    margin-left: 20px;
    background-color: seashell;
    
}
#div5{
    border: solid;
    background-color: cornsilk;
    width: 200px;
    height: 150px;
    padding-top: 15px;
    padding-left: 10px;
    float: left;
    
    
}
button{
    border-radius: 20px;
    width: 150px;
    margin-left: 10px;
    background-color: rgb(174, 214, 174);
}
table,td,th{

    border: solid;
    border-collapse: collapse;
    background-color: linen;
    height: 20px;
    width: 180px;}

#div6{
    border: solid;
    background-color: lightyellow;
    width: 800px;
    height: 120px;
    text-align: center;
    font-size: 30px;
    margin-top: 250px;
    padding-top: 50px;
}
</style>
</head>

<body> 
    <div id="div1"> 
    <div id="div2"> 
        <div id="div3">Login</div> 
        <div id="div3">Sign Up</div> 
        <div id="div3">Contact Us</div> 
        <div id="div3">services</div> 
    </div> 
    <div id="div4"> 
        <div id="div5">

            <img src="cat.jpg" height="80" width="80">"Click on the cat image to go to Google"</a></div> 
        <div id="div5"> 
            <form>
            <input type="name" id="name" placeholder="Name"><br><br> 
            <input type="email" id="email" placeholder="Email"><br><br> 
            </form>
            <button>Sumbit</button> </div> 
            <div id="div5">   Table 1. Records <table> 
                <tbody> 
                    <tr> 
                        <th>Name</th>
                        <th>Reg No.</th>
                        <th>Roll No.</th>
                    </tr>
                    <tr> 
                        <td>Aman</td>
                        <td>123</td>
                        <td>95</td>
                    </tr>
                    <tr> 
                        <td>Name</td>
                        <td>124</td>
                        <td>95</td>
                    </tr>
                </tbody>
                </table> </div>
    <div id="div6">
        &copy All Rights Reserved.2024
    </div>
</body>
</html>